6) 
A) A's no-arg constructor is invoked
B) in Class A there isn't a no-arg constructor which will cause a compile error 
when Class B Constructor is invoked because when Class B constructor is invoked 
it will call it's superClass Constructor where it asks for a pararmeter(int x)

7)  
Line 5 it will cause a syntax error to solve it use this Keyword with the LHS.
Line 21 Circle(radius) should be Super(radius)
Line 22 Same as Line 5
Line 27 it will cause an infinite loop to appear

8)
overriden

9)
syntax error